# final-project-backend

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap  12.snap  15.snap  16.snap  17.snap  18.snap  19.snap  2.snap  20.snap  22.snap  23.snap  24.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067969524.index  1083114987.index  1115138251.index  1175479695.index  1183057830.index  1255069526.index  1256546496.index  1371524458.index  1398228611.index  153023079.index  1869868120.index  1896386436.index  1956324428.index  2146315277.index  2262912152.index  2333207086.index  2399645866.index  2554841443.index  2581700405.index  2633187182.index  2657380827.index  2772811685.index  2786505585.index  281189079.index  2833214060.index  2891444792.index  3019486590.index  3144218073.index  318016972.index  3182785424.index  3184220717.index  3590545714.index  3612282757.index  377619795.index  379302456.index  388928278.index  3928739017.index  4101815781.index  418615421.index  4281833519.index  (+10 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
community/: .project  pom.xml
community/CommunityCategory/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _9.cfe  _9.cfs  _9.si  _b.cfe  _b.cfs  _b.si  segments_7  segments_9  segments_l  segments_p
community/Industry/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _u.cfe  _u.cfs  _u.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  segments_7  segments_d  segments_f  segments_s  (+1 more)
core/: pom.xml
core/src/main/java/com/lawencon/base/: AbstractJpaDao.java  BaseCoreService.java  BaseEntity.java  ConnHandler.java
core/src/main/java/com/lawencon/config/: ApiConfiguration.java  ApiRequestInterceptor.java  GlobalConfiguration.java  HibernateSearchConfiguration.java
core/src/main/java/com/lawencon/model/: SearchQuery.java
core/src/main/java/com/lawencon/security/: ApiSecurity.java  AuthorizationFilter.java  PrincipalService.java  PrincipalServiceImpl.java  RefreshTokenEntity.java  RefreshTokenService.java
core/src/main/java/com/lawencon/util/: BeanUtil.java  ExcelUtil.java  JasperUtil.java  JwtUtil.java  VerificationCodeUtil.java
(+616 files in other folders)
