server.port=3333

spring.datasource.url = jdbc:postgresql://localhost:5432/final-project
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filoscompany01@gmail.com
spring.mail.password=ejvnmwjmozxdjbxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jasper.template-folder = comm_report