1659951464900	Copy compilation unit
1659951493159	Delete element
1659952077219	Move 'Blank_A4.jrxml' to 'comm_report'
1659953041695	Rename resource 'Blank_A4.jrxml'
1660016863746	Delete element
1660018547336	Copy file
1660018560423	Rename resource 'payment'
1660023374608	Delete elements
1660028713191	Copy compilation unit
1660036779983	Copy compilation unit
1660038997412	Rename type 'PojoFindWithTImeLimitRes'
1660039078453	Rename type 'PojoFindWithTimeLimitRes'
1660042058222	Copy package
1660042070239	Delete elements
1660042085636	Copy compilation unit
1660042140542	Rename compilation unit 'PojoDataMemberCommunity.java'
1660042329665	Copy compilation unit
1660098566749	Rename type 'PojoFindWithTimeLimitReq'
1660099959825	Copy file
1660100808999	Rename resource 'paymentReport.jrxml'
1660100905611	Copy file
1660101358246	Delete element
1660101995072	Rename type 'PojoFindMemberCommunityWithTimeLimitReq'
1660102012736	Move compilation unit
1660102787693	Rename type 'PojoReportPaymentByCommunity'
1660102796127	Rename type 'PojoReportUserByCommunity'
1660124197981	Delete element
1660124204634	Delete elements
1660190425018	Delete element
1660190764686	Rename field 'nameCommunity'
1660191163168	Rename field 'price'
1660191183792	Rename field 'nameCommunity'
1660192659276	Copy compilation unit
1660192708730	Delete element
1660192734062	Delete element
1660193339993	Rename resource 'paymentReport.jrxml'
1660296266814	Delete element
